# https://docs.neoforged.net/docs/advanced/accesstransformers/#adding-ats

<access modifier> <fully qualified class name>
<access modifier> <fully qualified class name> <field name>
<access modifier> <fully qualified class name> <method name>(<parameter types>)<return type>
